{
  "expo": {
    "name": "AD Motors",
    "slug": "admotors",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/admotors.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#ffffff",
    "splash": {
      "image": "./assets/admotors.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a1a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "AD Motors necesita acceso a tus fotos para seleccionar imágenes de vehículos.",
          "cameraPermission": "AD Motors necesita acceso a la cámara para tomar fotos de vehículos."
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.admotors.app",
      "buildNumber": "1",
      "icon": "./assets/admotors.png",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "AD Motors necesita acceso a tu galería para seleccionar imágenes de tus vehículos.",
        "NSCameraUsageDescription": "AD Motors necesita acceso a tu cámara para tomar fotos de tus vehículos.",
        "NSPhotoLibraryAddOnlyUsageDescription": "AD Motors necesita guardar fotos en tu galería.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/admotors.png",
        "backgroundColor": "#1a1a1a"
      },
      "package": "com.admotors.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "acd2eaae-a280-43b5-a1b8-72bc8b09ee99"
      }
    },
    "owner": "molero17"
  }
}